<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Python 2.7.12 (C:\Python27\python.exe) (1) interpreter library" />
  <library name="Python 2.7.12 (C:\Python27\python.exe) interpreter library">
    <archive path="C:/Python27/DLLs" />
    <archive path="C:/Python27/Lib" />
    <archive path="C:/Python27/Lib/lib-tk" />
    <archive path="C:/Python27" />
    <archive path="C:/Python27/Lib/site-packages" />
    <archive path="C:/Users/matthias.langhard/.IntelliJIdea2016.2/system/python_stubs/-762174762" />
    <archive path="C:/Users/matthias.langhard/.IntelliJIdea2016.2/config/plugins/python/helpers/python-skeletons" />
  </library>
</eclipse-userlibraries>

